# murmur

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/proto/: CleartextFriends.proto  CleartextMessages.proto  ClientMessage.proto  Person.proto  RangzenMessage.proto  ServerMessage.proto  protocompile.sh  protos.include
app/src/main/res/color/: drawer_menu_text.xml  edit_text_underline.xml  edit_text_underline_light.xml  edit_text_underline_selected_only.xml  feed_item_extra.xml  next_button_color.xml  overflow_menu_text.xml
app/src/main/res/drawable/: actionbar_default_bg.xml  divider.xml  divider_dark.xml  drawer_menu_contact_btn.xml  drawer_menu_export_feed_btn.xml  drawer_menu_feed_btn.xml  drawer_menu_info_btn.xml  drawer_menu_item_bg.xml  drawer_menu_offline_mode_btn.xml  drawer_menu_profile_btn.xml  drawer_menu_reset_btn.xml  drawer_menu_settings_btn.xml  drawer_menu_share_app_btn.xml  drawer_menu_starred_btn.xml  edit_text_underline.xml  edit_text_underline_light.xml  edit_text_underline_selected_only.xml  fade_down_black_grad.xml  feed_connection_icon.xml  feed_item_background_gradient.xml  feed_item_background_gradient_unread.xml  feed_item_favorite.xml  feed_item_like.xml  feed_item_navigate.xml  feed_item_reply.xml  grey_to_white_fade.xml  help_item_bg.xml  ic_check.xml  ic_relay.xml  ic_send.xml  ic_share.xml  ic_trash.xml  ic_trash_dark_full.xml  left_fading_purple_gradient.xml  list_checkbox.xml  listitem_background.xml  listitem_selector.xml  outline.xml  (+17 more)
(+1095 files in other folders)
