<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Same sender"
        android:id="@+id/button_same_sender"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Same or lower trust"
        android:id="@+id/button_lower_trust"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Same or lower likes"
        android:id="@+id/button_lower_likes"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"/>
</LinearLayout>