<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstb">

    <FrameLayout
        android:animateLayoutChanges="true"
        android:id="@+id/contentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/new_post_notification"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <ListView
        android:padding="5dp"
        android:background="#343434"
        android:divider="@drawable/divider"
        android:dividerHeight="1px"
        android:id="@+id/drawerList"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" >
    </ListView>

</android.support.v4.widget.DrawerLayout>