<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <ListView
            android:id="@+id/expanded_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7d7d7"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e5e5"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/new_post_button"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="2dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_reply_light"
        android:gravity="center"
        android:background="@drawable/ui_buttoncircle"/>

</FrameLayout>