<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/more_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/more_help"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/app_purple"
        android:gravity="left"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/feedback_button"
            android:text="@string/send_feedback"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/help_item_bg"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/ic_speaker_notes_black_48dp"
            android:drawablePadding="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/fade_down_black_grad"/>

    </LinearLayout>

</LinearLayout>