<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/transparentHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="70dp"
            android:paddingLeft="10dp" >

            <ImageButton
                android:id="@+id/button22"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ib"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/refreshHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:clickable="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="115dp"
            android:visibility="invisible" >

            <ImageButton
                android:id="@+id/leftArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:minWidth="30dp" />

            <ImageButton
                android:id="@+id/rightArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:clickable="true" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/infoHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/drawerListMap"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#343434"
        android:divider="@drawable/divider"
        android:dividerHeight="1px"
        android:padding="5dp" >
    </ListView>

</android.support.v4.widget.DrawerLayout>