<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1">

        <org.denovogroup.murmur.ui.CustomSeekbar
            style="@style/Seekbar"
            android:id="@+id/seeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            style="@style/Seekbar.Metric.container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Seekbar.Metric.left"
                android:text="1"/>

            <TextView
                style="@style/Seekbar.Metric.right"
                android:text="240"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:selectAllOnFocus="true"
        android:id="@+id/seeker_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:layout_marginRight="5dp"
        android:maxLength="3"
        android:background="@drawable/edit_text_underline_selected_only"/>

    <TextView
        android:id="@+id/unit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/light_gray"/>

</LinearLayout>