<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#4b4b4b"
             android:paddingTop="16dp">

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/onboarding_background"
                  android:paddingTop="7dp"
                  android:layout_margin="16dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/welcome_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pager_ind"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:descendantFocusability="blocksDescendants"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ui_divider_dark"/>

        <TextView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skip_welcome"
            android:textSize="17sp"
            android:textColor="@color/next_button_color"
            android:gravity="center"
            android:padding="17dp"/>

    </LinearLayout>

</FrameLayout>